<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a routerLink="event" routerLinkActive="active" class="nav-link">Events Scheduled</a>
        </li>
        <li class="nav-item">
            <a routerLink="create-event" routerLinkActive="active" class="nav-link">Add Events</a>
        </li>
    </ul>
</nav>


<h1 class="text-center">Event Scheduler!</h1>
<div class="container">
    <router-outlet>
    </router-outlet>
</div>
<footer class="footer">
    <div class="container">
        <span>All Rights Reserved</span>
    </div>
</footer>