<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h2 class="text-center">Add User</h2>
            <form (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control" [(ngModel)]="user.name" name="name">
                </div>
                <div class="form-group">
                    <label>Age</label>
                    <input type="number" class="form-control" [(ngModel)]="user.age" name="age">
                </div>
                <button type="submit" class="btn btn-success">Save</button>
            </form>
        </div>
    </div>
</div>

